<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ACNET.js Test</title>
  <script src="//www-ad.fnal.gov/acnet/proto_lib.js"></script>
  <!-- <script src="./proto_lib.js"></script> -->
  <script src="//www-ad.fnal.gov/acnet/dpm_protocol.js"></script>
  <script src="//www-ad.fnal.gov/acnet/acnet.js"></script>
  <script src="//www-ad.fnal.gov/acnet/dpm.js"></script>
  <script src="//www-ad.fnal.gov/acnet/acld_protocol.js"></script>
  <!-- <script src="./acld_protocol-1.0.js"></script> -->
  <script src="//www-ad.fnal.gov/acnet/acld.js"></script>
  <!-- <script src="./acld-1.0.js"></script> -->
</head>

<body>
  <script>
    const acld = new ACLD()
  </script>
</body>

</html>